<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Contact</title>
    </head>
    <body>
        <h1>
            Contact
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a</li>
                <li><a href="publications.html">Publications</a</li>
                <!--<li><a href="misc_projects.html">Miscellaneous Projects</a</li>-->
                <!--<li><a href="blog.html">Blog</a></li>-->
                <!--<li><a href="FAQ.html">FAQ</a></li>-->
                <li><a href="contact.html">Contact</a></li>
                <li><a href="RAQ.html">Rarely Asked Questions</a></li>
                <!--Consider whether I want an FAQ and RAQ here or just associated to a particular webapp or something-->
            </ul>
        </nav>
        <p>
            You can reach me at "FirstnameLastname@Institution.edu".
        </p>
    </body>
</html>